Package                              Version      Editable project location
------------------------------------ ------------ ----------------------------------------------------
absl-py                              2.3.1
action-msgs                          1.2.1
action-tutorials-interfaces          0.20.4
action-tutorials-py                  0.20.4
actionlib-msgs                       4.2.4
ament-cmake-test                     1.3.9
ament-copyright                      0.12.11
ament-cppcheck                       0.12.11
ament-cpplint                        0.12.11
ament-flake8                         0.12.11
ament-index-python                   1.4.0
ament-lint                           0.12.11
ament-lint-cmake                     0.12.11
ament-package                        0.14.0
ament-pep257                         0.12.11
ament-uncrustify                     0.12.11
ament-xmllint                        0.12.11
angles                               1.15.0
beautifulsoup4                       4.14.3
builtin-interfaces                   1.2.1
certifi                              2026.1.4
charset-normalizer                   3.4.4
clarabel                             0.9.0
composition-interfaces               1.2.1
contourpy                            1.1.1
control                              0.9.4
cv-bridge                            3.2.1
cvxpy                                1.5.2
cycler                               0.12.1
demo-nodes-py                        0.20.4
diagnostic-msgs                      4.2.4
domain-coordinator                   0.10.0
ecos                                 2.0.14
example-interfaces                   0.9.3
examples-rclpy-executors             0.15.1
examples-rclpy-minimal-action-client 0.15.1
examples-rclpy-minimal-action-server 0.15.1
examples-rclpy-minimal-client        0.15.1
examples-rclpy-minimal-publisher     0.15.1
examples-rclpy-minimal-service       0.15.1
examples-rclpy-minimal-subscriber    0.15.1
filelock                             3.16.1
fonttools                            4.57.0
fsspec                               2025.3.0
gdown                                5.2.1
geometry-msgs                        4.2.4
google-auth                          2.47.0
google-auth-oauthlib                 1.0.0
grpcio                               1.70.0
idna                                 3.11
image-geometry                       3.2.1
imageio                              2.35.1
importlib_metadata                   8.5.0
importlib_resources                  6.4.5
interactive-markers                  2.3.2
isaacgym                             1.0rc4       /home/nng/software/isaacgym_preview4/isaacgym/python
Jinja2                               3.1.6
joblib                               1.4.2
kiwisolver                           1.4.7
laser-geometry                       2.4.0
launch                               1.0.6
launch-ros                           0.19.7
launch-testing                       1.0.6
launch-testing-ros                   0.19.7
launch-xml                           1.0.6
launch-yaml                          1.0.6
lifecycle-msgs                       1.2.1
logging-demo                         0.20.4
map-msgs                             2.1.0
Markdown                             3.7
MarkupSafe                           2.1.5
matplotlib                           3.7.5
message-filters                      4.3.4
mpmath                               1.3.0
nav-msgs                             4.2.4
networkx                             3.1
ninja                                1.13.0
numpy                                1.24.4
nvidia-cublas-cu11                   11.11.3.6
nvidia-cuda-cupti-cu11               11.8.87
nvidia-cuda-nvrtc-cu11               11.8.89
nvidia-cuda-runtime-cu11             11.8.89
nvidia-cudnn-cu11                    9.1.0.70
nvidia-cufft-cu11                    10.9.0.58
nvidia-curand-cu11                   10.3.0.86
nvidia-cusolver-cu11                 11.4.1.48
nvidia-cusparse-cu11                 11.7.5.86
nvidia-nccl-cu11                     2.20.5
nvidia-nvtx-cu11                     11.8.86
oauthlib                             3.3.1
osqp                                 1.0.5
osrf-pycommon                        2.0.2
packaging                            25.0
pcl-msgs                             1.0.0
pendulum-msgs                        0.20.4
pillow                               10.4.0
pip                                  25.0.1
protobuf                             5.29.5
pyasn1                               0.6.1
pyasn1_modules                       0.4.2
pyparsing                            3.1.4
PySocks                              1.7.1
python-dateutil                      2.9.0.post0
python-qt-binding                    1.1.2
PyYAML                               6.0.3
qt-dotgraph                          2.2.3
qt-gui                               2.2.3
qt-gui-cpp                           2.2.3
qt-gui-py-common                     2.2.3
quality-of-service-demo-py           0.20.4
rcl-interfaces                       1.2.1
rclpy                                3.3.13
rcutils                              5.1.6
requests                             2.32.4
requests-oauthlib                    2.0.0
resource-retriever                   3.1.2
rmw-dds-common                       1.6.0
ros2action                           0.18.10
ros2bag                              0.15.11
ros2cli                              0.18.10
ros2component                        0.18.10
ros2doctor                           0.18.10
ros2interface                        0.18.10
ros2launch                           0.19.7
ros2lifecycle                        0.18.10
ros2multicast                        0.18.10
ros2node                             0.18.10
ros2param                            0.18.10
ros2pkg                              0.18.10
ros2run                              0.18.10
ros2service                          0.18.10
ros2topic                            0.18.10
rosbag2-interfaces                   0.15.11
rosbag2-py                           0.15.11
rosgraph-msgs                        1.2.1
rosidl-adapter                       3.1.5
rosidl-cli                           3.1.5
rosidl-cmake                         3.1.5
rosidl-generator-c                   3.1.5
rosidl-generator-cpp                 3.1.5
rosidl-generator-py                  0.14.4
rosidl-parser                        3.1.5
rosidl-runtime-py                    0.9.3
rosidl-typesupport-c                 2.0.1
rosidl-typesupport-cpp               2.0.1
rosidl-typesupport-fastrtps-c        2.2.2
rosidl-typesupport-fastrtps-cpp      2.2.2
rosidl-typesupport-introspection-c   3.1.5
rosidl-typesupport-introspection-cpp 3.1.5
rpyutils                             0.2.1
rqt-action                           2.0.1
rqt-bag                              1.1.5
rqt-bag-plugins                      1.1.5
rqt-console                          2.0.3
rqt-graph                            1.3.1
rqt-gui                              1.1.7
rqt-gui-py                           1.1.7
rqt-msg                              1.2.0
rqt-plot                             1.1.2
rqt-publisher                        1.5.0
rqt-py-common                        1.1.7
rqt-py-console                       1.0.2
rqt-reconfigure                      1.1.2
rqt-service-caller                   1.0.5
rqt-shell                            1.0.2
rqt-srv                              1.0.3
rqt-topic                            1.5.0
rsa                                  4.9.1
scikit-learn                         1.3.2
scipy                                1.10.1
scs                                  3.2.7.post2
sensor-msgs                          4.2.4
sensor-msgs-py                       4.2.4
setuptools                           75.3.2
shape-msgs                           4.2.4
six                                  1.17.0
soupsieve                            2.7
sros2                                0.10.5
statistics-msgs                      1.2.1
std-msgs                             4.2.4
std-srvs                             4.2.4
stereo-msgs                          4.2.4
sympy                                1.13.3
teleop-twist-keyboard                2.4.0
tensorboard                          2.14.0
tensorboard-data-server              0.7.2
tf2-geometry-msgs                    0.25.7
tf2-kdl                              0.25.7
tf2-msgs                             0.25.7
tf2-py                               0.25.7
tf2-ros-py                           0.25.7
tf2-tools                            0.25.7
threadpoolctl                        3.5.0
topic-monitor                        0.20.4
torch                                2.4.1+cu118
torchaudio                           2.4.1+cu118
torchvision                          0.19.1+cu118
tqdm                                 4.67.1
trajectory-msgs                      4.2.4
triton                               3.0.0
turtlesim                            1.4.2
typing_extensions                    4.12.2
unique-identifier-msgs               2.2.1
urllib3                              2.2.3
visualization-msgs                   4.2.4
Werkzeug                             3.0.6
wheel                                0.45.1
zipp                                 3.20.2
