# packages in environment at /home/nng/miniconda3/envs/koopman:
#
# Name                      Version          Build            Channel
_libgcc_mutex               0.1              main
_openmp_mutex               5.1              1_gnu
absl-py                     2.3.1            pypi_0           pypi
beautifulsoup4              4.14.3           pypi_0           pypi
ca-certificates             2025.12.2        h06a4308_0
certifi                     2026.1.4         pypi_0           pypi
charset-normalizer          3.4.4            pypi_0           pypi
clarabel                    0.9.0            pypi_0           pypi
contourpy                   1.1.1            pypi_0           pypi
control                     0.9.4            pypi_0           pypi
cvxpy                       1.5.2            pypi_0           pypi
cycler                      0.12.1           pypi_0           pypi
ecos                        2.0.14           pypi_0           pypi
filelock                    3.16.1           pypi_0           pypi
fonttools                   4.57.0           pypi_0           pypi
fsspec                      2025.3.0         pypi_0           pypi
gdown                       5.2.1            pypi_0           pypi
google-auth                 2.47.0           pypi_0           pypi
google-auth-oauthlib        1.0.0            pypi_0           pypi
grpcio                      1.70.0           pypi_0           pypi
idna                        3.11             pypi_0           pypi
imageio                     2.35.1           pypi_0           pypi
importlib-metadata          8.5.0            pypi_0           pypi
importlib-resources         6.4.5            pypi_0           pypi
isaacgym                    1.0rc4           dev_0            <develop>
jinja2                      3.1.6            pypi_0           pypi
joblib                      1.4.2            pypi_0           pypi
kiwisolver                  1.4.7            pypi_0           pypi
ld_impl_linux-64            2.44             h153f514_2
libffi                      3.4.4            h6a678d5_1
libgcc                      15.2.0           h69a1729_7
libgcc-ng                   15.2.0           h166f726_7
libgomp                     15.2.0           h4751f2c_7
libstdcxx                   15.2.0           h39759b7_7
libstdcxx-ng                15.2.0           hc03a8fd_7
libxcb                      1.17.0           h9b100fa_0
libzlib                     1.3.1            hb25bd0a_0
markdown                    3.7              pypi_0           pypi
markupsafe                  2.1.5            pypi_0           pypi
matplotlib                  3.7.5            pypi_0           pypi
mpmath                      1.3.0            pypi_0           pypi
ncurses                     6.5              h7934f7d_0
networkx                    3.1              pypi_0           pypi
ninja                       1.13.0           pypi_0           pypi
numpy                       1.24.4           pypi_0           pypi
nvidia-cublas-cu11          11.11.3.6        pypi_0           pypi
nvidia-cuda-cupti-cu11      11.8.87          pypi_0           pypi
nvidia-cuda-nvrtc-cu11      11.8.89          pypi_0           pypi
nvidia-cuda-runtime-cu11    11.8.89          pypi_0           pypi
nvidia-cudnn-cu11           9.1.0.70         pypi_0           pypi
nvidia-cufft-cu11           10.9.0.58        pypi_0           pypi
nvidia-curand-cu11          10.3.0.86        pypi_0           pypi
nvidia-cusolver-cu11        11.4.1.48        pypi_0           pypi
nvidia-cusparse-cu11        11.7.5.86        pypi_0           pypi
nvidia-nccl-cu11            2.20.5           pypi_0           pypi
nvidia-nvtx-cu11            11.8.86          pypi_0           pypi
oauthlib                    3.3.1            pypi_0           pypi
openssl                     3.0.18           hd6dcaed_0
osqp                        1.0.5            pypi_0           pypi
packaging                   25.0             pypi_0           pypi
pillow                      10.4.0           pypi_0           pypi
pip                         25.0.1           pypi_0           pypi
protobuf                    5.29.5           pypi_0           pypi
pthread-stubs               0.3              h0ce48e5_1
pyasn1                      0.6.1            pypi_0           pypi
pyasn1-modules              0.4.2            pypi_0           pypi
pyparsing                   3.1.4            pypi_0           pypi
pysocks                     1.7.1            pypi_0           pypi
python                      3.8.20           he870216_0
python-dateutil             2.9.0.post0      pypi_0           pypi
pyyaml                      6.0.3            pypi_0           pypi
readline                    8.3              hc2a1206_0
requests                    2.32.4           pypi_0           pypi
requests-oauthlib           2.0.0            pypi_0           pypi
rsa                         4.9.1            pypi_0           pypi
scikit-learn                1.3.2            pypi_0           pypi
scipy                       1.10.1           pypi_0           pypi
scs                         3.2.7.post2      pypi_0           pypi
setuptools                  75.3.2           pypi_0           pypi
six                         1.17.0           pypi_0           pypi
soupsieve                   2.7              pypi_0           pypi
sqlite                      3.51.1           he0a8d7e_0
sympy                       1.13.3           pypi_0           pypi
tensorboard                 2.14.0           pypi_0           pypi
tensorboard-data-server     0.7.2            pypi_0           pypi
threadpoolctl               3.5.0            pypi_0           pypi
tk                          8.6.15           h54e0aa7_0
torch                       2.4.1+cu118      pypi_0           pypi
torchaudio                  2.4.1+cu118      pypi_0           pypi
torchvision                 0.19.1+cu118     pypi_0           pypi
tqdm                        4.67.1           pypi_0           pypi
triton                      3.0.0            pypi_0           pypi
typing-extensions           4.12.2           pypi_0           pypi
urllib3                     2.2.3            pypi_0           pypi
werkzeug                    3.0.6            pypi_0           pypi
wheel                       0.45.1           pypi_0           pypi
xorg-libx11                 1.8.12           h9b100fa_1
xorg-libxau                 1.0.12           h9b100fa_0
xorg-libxdmcp               1.1.5            h9b100fa_0
xorg-xorgproto              2024.1           h5eee18b_1
xz                          5.6.4            h5eee18b_1
zipp                        3.20.2           pypi_0           pypi
zlib                        1.3.1            hb25bd0a_0
